.responsive-box {     
    min-height: 100%; 
    display: flex;
    display: -ms-flexbox; 
    align-items: center;
    justify-content: center;
}

.container { 
    position: relative;
    width: 100%;    
    display: -ms-flexbox;
    flex-wrap: wrap;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px; 
    grid-auto-flow: dense;
    grid-gap: 5px; 
}

.container .box { 
    background: #333; 
    display: grid; 
    display: -ms-flexbox;
    flex: 1 1 20%; 
    justify-content: center;
    padding: 20px; 
    margin: 5px; 
    place-items: center; 
    text-align: center; 
    color: #ddd; 
    font-size: 20px;
    transition: .5s;
}

.container .box:hover { background: #e91e63; }

.container .box object {
    position: relative;
    max-width: 100px; 
    margin: auto; 
    padding-top: 15px; 
}

.container .box p { 
    max-width: 500px; 
    margin: auto; 
}

.container .box:nth-child(1) { 
    grid-column: span 2;
    grid-row: span 1; 
    flex-basis: 48%;
}

.container .box:nth-child(2) { 
    grid-column: span 1;
    grid-row: span 2; 
}

.container .box:nth-child(4) { 
    grid-column: span 1;
    grid-row: span 2; 
    flex-basis: 48%;
}

.container .box:nth-child(5) { 
    grid-column: span 2;
    grid-row: span 1; 
}

.container .box:nth-child(8) { flex-basis: 48%; }

@media(max-width: 991px) {
    .container {         
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .container .box { 
        grid-column:  unset !important;
        grid-row: unset !important;
        flex-basis: 40% !important;
    }
    
}